* {
  box-sizing: border-box; }

body {
  padding: 0;
  margin: 0; }

.container {
  background-color: #fff;
  width: 100%;
  height: 940px;
  margin: 5px auto;
  margin-top: 120px;
  display: grid;
  grid-template-rows: repeat(auto-fill, minmax(170px, 1fr));
  grid-template-columns: repeat(10, 1fr);
  grid-gap: 5px; }

.item {
  padding: 10px;
  font-size: 10px;
  text-align: center;
  font-family: "Lato", sans-serif; }

.item img {
  width: 100px;
  top: 0;
  left: 3px;
  border-radius: 100%;
  cursor: pointer;
  opacity: 1;
  transition: all 0.3s; }

.item img:hover {
  opacity: 0.6;
  transform: rotate(5deg); }

.item:hover {
  color: transparent;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.5); }

@media (max-width: 1280px) {
  .container {
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(170px, 1fr));
    grid-template-columns: repeat(9, 1fr);
    grid-gap: 5px; } }

@media (max-width: 1140px) {
  .container {
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(170px, 1fr));
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 5px; } }

@media (max-width: 1020px) {
  .container {
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(170px, 1fr));
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 5px; } }

@media (max-width: 896px) {
  .container {
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(170px, 1fr));
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 5px; } }

@media (max-width: 770px) {
  .container {
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(170px, 1fr));
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 5px; } }

@media (max-width: 645px) {
  .container {
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(170px, 1fr));
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px; } }

@media (max-width: 522px) {
  .container {
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(170px, 1fr));
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px; } }

body {
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif; }

header .header {
  position: fixed;
  background: #7000e3;
  margin-top: -120px;
  width: 100%;
  z-index: 3; }
  header .header__area--right {
    margin: 0;
    padding-left: 20px;
    color: #ff661b;
    text-transform: uppercase; }
  header .header__area--left {
    float: right;
    margin-top: -44px;
    margin-right: 20px; }
    header .header__area--left i {
      font-size: 17px;
      cursor: pointer;
      color: #ff9900;
      letter-spacing: 5px;
      transition: 0.3s;
      padding-right: 10px;
      position: relative; }
      header .header__area--left i p {
        font-size: 10px;
        color: #fff;
        font-family: "Lato", sans-serif;
        font-weight: 900;
        position: absolute;
        top: -20px;
        left: 6px;
        background-color: rgba(255, 0, 0, 0.39);
        border: 1px solid #ffc831;
        width: 20px;
        height: 15px;
        text-align: center;
        cursor: pointer; }
    header .header__area--left i:hover {
      color: rgba(255, 255, 255, 0.562); }

.sidebar {
  background: #7000e3;
  padding-top: 20px;
  position: fixed;
  left: -250px;
  width: 250px;
  height: 80%;
  color: #fff;
  transition: 0.9s;
  transition-property: left;
  z-index: 5; }
  @media (max-width: 554px) {
    .sidebar {
      width: 180px; } }
  .sidebar a {
    color: #fff;
    display: block;
    width: 100%;
    line-height: 40px;
    text-decoration: none;
    padding-left: 40px;
    box-sizing: border-box;
    transition: all 0.3s; }
    @media (max-height: 554px) {
      .sidebar a {
        line-height: 30px; } }
  .sidebar a:hover {
    color: #ffc831;
    background: #ff661b; }
  .sidebar i {
    padding-right: 10px; }
  .sidebar__image {
    width: 110px;
    height: 110px;
    margin-top: 10px;
    margin-bottom: 20px;
    border-radius: 100%;
    opacity: 1;
    transition: all 0.5s;
    cursor: pointer; }
    @media (max-height: 554px) {
      .sidebar__image {
        width: 80px;
        height: 80px; } }
  .sidebar__image:hover {
    opacity: 0.6;
    transform: rotate(-5deg); }

.btn {
  padding: 6px;
  background-color: #fff;
  text-decoration: none;
  border-radius: 3px;
  font-family: "Lato", sans-serif;
  font-weight: 300;
  color: #000;
  transition: all 0.3s; }

.btn:hover {
  background: #f7f7f7;
  color: rgba(0, 0, 0, 0.8); }

.btn-green {
  padding: 10px;
  background-color: #17d417;
  text-decoration: none;
  border-radius: 3px;
  font-family: "Lato", sans-serif;
  font-weight: 300;
  border: none;
  color: #fff;
  transition: all 0.3s;
  cursor: pointer;
  outline: none; }

label #sidebar-btn {
  z-index: 5;
  cursor: pointer;
  position: fixed;
  color: #ffc831;
  left: 150px;
  font-size: 22px;
  margin: 44px 0;
  margin-top: -95px;
  transition: 0.3s; }

label #sidebar-btn:hover {
  color: #ff661b; }

#check:checked ~ .sidebar {
  left: -10px; }

#check {
  display: none; }

.close-btn {
  color: #ff9900;
  cursor: pointer;
  text-align: center;
  background-color: transparent;
  border: none;
  outline: none;
  padding-left: 330px;
  font-size: 22px; }

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 25;
  max-width: 180%;
  transition: 0.5s ease-in-out;
  box-shadow: 0 0 10px; }

.modal.active {
  transform: translate(-50%, -50%) scale(1);
  width: 400px; }

#overlay {
  position: fixed;
  opacity: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.1);
  pointer-events: none;
  transition: 0.5s ease-in-out; }

#overlay.active {
  opacity: 1;
  pointer-events: all; }

.card-payment {
  background-color: #fff;
  width: 400px;
  padding: 25px; }

.input-group {
  margin-bottom: 8px;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: row;
  padding: 5px 0; }

.input-box {
  width: 100%;
  margin-right: 12px;
  position: relative; }

.input-box:last-child {
  margin-right: 0; }

.name {
  padding: 14px 10px 14px 50px;
  width: 100%;
  background-color: #fcfcfc;
  border: 1px solid #00000033;
  outline: none;
  letter-spacing: 1px;
  transition: 0.3s;
  color: #333; }

.name:focus,
.dob:focus {
  border: 1px solid #ff661b; }

.input-box .icon {
  width: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0px;
  left: 0px;
  bottom: 0px;
  color: #333;
  font-size: 22px; }

.name:focus + .icon {
  color: red;
  transition: 0.3s; }

.dob {
  outline: none;
  padding: 14px;
  width: 30%;
  text-align: center;
  background-color: #fcfcfc;
  transition: 0.3s;
  border: 1px solid #c0bfbf; }

.radio {
  display: none; }

.input-box label {
  width: 50%;
  padding: 13px;
  background-color: #fcfcfc;
  float: left;
  text-align: center;
  border: 1px solid #c0bfc0;
  cursor: pointer; }

.radio:checked + label {
  background-color: #17d417;
  color: #fff;
  transition: 0.3s;
  cursor: pointer; }

.input-box select {
  display: inline-block;
  width: 50%;
  padding: 12px;
  background-color: #fcfcfc;
  float: left;
  text-align: center;
  font-size: 14px;
  outline: none;
  border: 1px solid #c0bfbf;
  cursor: pointer;
  transition: all 0.3s ease-in-out; }

.input-box select:focus {
  background-color: #ffc831;
  color: #fff;
  text-align: center; }

button {
  width: 100%;
  border: none;
  background: #ff9900;
  color: #fff;
  padding: 15px;
  font-size: 14px;
  cursor: pointer; }

.envelope {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #17d417;
  color: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
  line-height: 60px;
  font-size: 25px;
  cursor: pointer;
  transition: 0.6s;
  z-index: 9; }

.envelope:hover {
  background: #ffc831;
  color: white; }

.overlay {
  position: fixed;
  bottom: 50px;
  right: 50px;
  width: 100%;
  height: 100vh;
  transition: 0.5s;
  background-color: none;
  transform: scale(0);
  transform-origin: bottom right;
  z-index: 10; }

.overlay.active {
  transform: scale(1);
  bottom: 0;
  right: 0; }

.newsletter {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 35%;
  min-height: 500px;
  background: white;
  box-shadow: 0 0 20px;
  padding: 40px 60px 60px;
  box-sizing: border-box; }
  @media (max-width: 1200px) {
    .newsletter {
      width: 40%; } }
  @media (max-width: 1050px) {
    .newsletter {
      width: 45%; } }
  @media (max-width: 900px) {
    .newsletter {
      width: 50%; } }
  @media (max-width: 750px) {
    .newsletter {
      width: 60%; } }
  @media (max-width: 650px) {
    .newsletter {
      width: 70%; } }
  @media (max-width: 600px) {
    .newsletter {
      width: 75%; } }
  @media (max-width: 500px) {
    .newsletter {
      width: 80%; } }
  @media (max-width: 450px) {
    .newsletter {
      width: 85%; } }

.newsletter .close {
  position: absolute;
  top: 4px;
  right: 4px;
  color: #ffc831;
  cursor: pointer;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  font-size: 20px; }

.icon {
  color: #ffc831;
  font-size: 50px;
  text-align: center; }

.newsletter h1 {
  text-align: center;
  padding: 0;
  margin: 0;
  color: #2b8cfc; }

.packages {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center; }

.chest {
  padding: 0rem 0.5rem;
  width: 200px;
  font-family: "Lato", sans-serif;
  font-weight: bold; }
